method=overlay_ctm
#tiles=<skip> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
tiles=<skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 12 13 <skip> 15 <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 24 25 <skip> 27 <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 24 37 <skip> 39 <skip> <skip> <skip> <skip> <skip> <skip> <skip>
matchBlocks=nether_bricks
faces=sides
biomes=nether nether_wastes warped_forest crimson_forest soulsand_valley