method=fixed
matchTiles=seagrass.png
heights=62
biomes=plains sunflower_plains river frozen_river desert_lakes forest wooded_hills birch_forest birch_forest_hills taiga taiga_hills snowy_taiga snowy_taiga_hills snowy_tundra giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills swamp swamp_hills dark_forest dark_forest_hills flower_forest desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills
tiles=seagrass_invis